<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <name>BlogWow IMPL</name>
   <groupId>org.sakaiproject</groupId>
   <artifactId>sakai-blogwow-impl</artifactId>
   <packaging>jar</packaging>

   <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-blogwow-base</artifactId>
      <version>0.9</version><!--blogwow.version-->
   </parent>

   <dependencies>
      <!-- internal -->
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-blogwow-api</artifactId>
         <version>0.9</version><!--blogwow.version-->
         <scope>provided</scope>
      </dependency>

      <!-- sakai -->
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-site-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-util-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.entitybroker</groupId>
         <artifactId>entitybroker-api</artifactId>
         <version>1.2.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-entity-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-tool-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-component-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-util</artifactId>
         <version>${sakai.version}</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-authz-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-user-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>generic-dao</artifactId>
         <version>${sakai.generic-dao.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.0.4</version>
      </dependency>
      <dependency>
         <groupId>${sakai.spring.groupId}</groupId>
         <artifactId>${sakai.spring.mock.artifactId}</artifactId>
         <version>${sakai.spring.mock.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>1.8.0.7</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/java</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
         </resource>
      </resources>

      <testResources>
         <testResource>
            <directory>${basedir}/../pack/src/webapp/WEB-INF</directory>
            <includes>
               <include>spring-hibernate.xml</include>
            </includes>
            <filtering>false</filtering>
         </testResource>
         <testResource>
            <directory>${basedir}/src/test</directory>
            <includes>
               <include>hibernate-test.xml</include>
               <include>hibernate.properties</include>
            </includes>
            <filtering>false</filtering>
         </testResource>
      </testResources>

   </build>

</project>
