<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Blog Wow!</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-blogwow-base</artifactId>
  <version>0.9</version><!--blogwow.version-->
  <packaging>pom</packaging>

  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.5.0</version>
<!--    <version>SNAPSHOT</version>-->
    <relativePath>../master/pom.xml</relativePath>
  </parent>

  <modules>
    <module>api</module>
    <module>impl</module>
    <module>pack</module>
    <module>tool</module>
    <module>help</module>
  </modules>

</project>
