<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <name>sakai-blogwow-pack</name>
   <groupId>org.sakaiproject</groupId>
   <artifactId>sakai-blogwow-pack</artifactId>
   <packaging>sakai-component</packaging>

   <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-blogwow-base</artifactId>
      <version>0.9</version><!--blogwow.version-->
   </parent>

   <properties>
      <deploy.target>components</deploy.target>
   </properties>

   <dependencies>
      <!-- internal -->
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-blogwow-logic-impl</artifactId>
         <version>0.9</version><!--blogwow.version-->
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-blogwow-dao-impl</artifactId>
         <version>0.9</version><!--blogwow.version-->
         <type>jar</type>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/webapp</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
         </resource>
      </resources>
   </build>

</project>
