<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>sakai-blogwow-base</artifactId>
    <version>SNAPSHOT</version>
  </parent>
  <name>sakai-blogwow-pack</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-blogwow-pack</artifactId>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/webapp</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>   
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-blogwow-logic-impl</artifactId>
      <version>${sakai.version}</version>
      <type>jar</type>
    </dependency>  
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-blogwow-dao-impl</artifactId>
      <version>${sakai.version}</version>
      <type>jar</type>
    </dependency>
      
  </dependencies>
</project>
