<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <name>sakai-blogwow-test-impl</name>
   <groupId>org.sakaiproject</groupId>
   <artifactId>sakai-blogwow-test-impl</artifactId>
   <packaging>jar</packaging>

   <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-blogwow-base</artifactId>
      <version>0.9</version><!--blogwow.version-->
   </parent>

   <dependencies>
      <!-- internal -->
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-blogwow-logic-api</artifactId>
         <version>0.9</version><!--blogwow.version-->
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-blogwow-model</artifactId>
         <version>0.9</version><!--blogwow.version-->
         <scope>provided</scope>
      </dependency>

      <!-- other -->
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.0.4</version>
         <type>jar</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>generic-dao</artifactId>
         <version>${sakai.generic-dao.version}</version>
      </dependency>
      <dependency>
         <groupId>${sakai.spring.groupId}</groupId>
         <artifactId>${sakai.spring.artifactId}</artifactId>
         <version>${sakai.spring.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>${sakai.spring.groupId}</groupId>
         <artifactId>${sakai.spring.mock.artifactId}</artifactId>
         <version>${sakai.spring.mock.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/java</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
         </resource>
      </resources>
   </build>

</project>
